/* Background & Layout */
.about-page {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* White Box Styling */
.white-box {
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  max-width: 800px;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Typography */
.white-box h1 {
  color: #333;
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.white-box p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.white-box hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 25px 0;
}

.white-box h2 {
  color: #444;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.white-box ul {
  list-style-type: none;
  padding-left: 0;
}

.white-box li {
  margin-bottom: 8px;
  font-size: 1.1rem;
}